{
    "ConnectionStrings": {
        "DefaultConnection1": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DefaultConnection2": "Server=harmanpoc.database.windows.net;Database=HARMANPOCDB;User Id=hpocadmin;Password=Login1-2;",
        "DefaultConnection": "Server=harman-poc.database.windows.net;Database=QUICKLOANPOC;User Id=harmanadmin;Password=Login1-2;"
    },
    "fileSettings": {
        "documentsPath": "C:\\inetpub\\wwwroot\\QuickLoanAPI\\Documents"
    },
    "fcmSettings": {
        "webAddress": "https://fcm.googleapis.com/fcm/send",
        "userServerKey": "AIzaSyAHaXxhR2bPClCvXkPcf1zOFIV6H4d6OBI",
        "userSenderID": "623706415166",
        "bankerServerKey": "AIzaSyBfrNjyTAa6oUGkqg0nC6v1kz_Rqz6wmIw",
        "bankerSenderID": "346116404894"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}

