{
  "name": "myApp",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/maps/api/place/search/",
      "proxyUrl": "https://maps.googleapis.com"
    }
  ]
}
